<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="iris_arducopter_runway">
    <plugin filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="libignition-gazebo-logical-camera-system.so"
      name="ignition::gazebo::systems::LogicalCamera">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://runway</uri>
    </include>

    <include>
      <uri>model://iris_with_camera</uri>
    </include>

    <include>
      <pose>100 100 10 0 0 0</pose>
      <uri>model://iris_dummy</uri>
    </include>

    <actor name="superman_actor">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>2.0</scale>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-50 -50 50 0 1.57 0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>-50 50 50 0 1.57 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>50 50 50 0 1.57 3.14</pose>
          </waypoint>
          <waypoint>
            <time>45.0</time>
            <pose>50 -50 50 0 1.57 1.57</pose>
          </waypoint>
          <waypoint>
            <time>60.0</time>
            <pose>-50 -50 50 0 1.57 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
